<!doctype html>
<html class="no-js" lang="">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Thetta</title>

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Lato:300,400,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font Aweosme -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.css">

		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/custom_resp.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>

		<!-- Color Switcher -->
		<link rel="stylesheet" href="css/colors/theta.css" id="color-switch">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85699307-5"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-85699307-5');
		</script>
	</head>

	<body>
		<!-- Header -->
		<header id="home">
			<nav class="navbar navbar-default" id="main-nav">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-morki">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="index.html"><span class="navbar-brand brand-logo">Thetta</span></a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-morki">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="https://github.com/thetta/Wiki/wiki" data-scroll target="_blank">Docs</a></li>
									<li><a href="https://github.com/thetta" data-scroll target="_blank">Code</a></li>
									<li><a href="https://github.com/thetta/App/projects/1?" data-scroll target="_blank">Task Tracker</a></li>

									<li><a id="no-effect">  |  </a></li>
									<li><a href="community.html" data-scroll>Community</a></li>
									<li><a href="https://medium.com/thetta" data-scroll target="_blank">Blog</a></li>
									<li><a style="color: red;" href="videos.html" data-scroll target="_blank">Videos</a></li>

									<li><a id="no-effect">  |  </a></li>
									<li><a href="" data-scroll target="_blank">App</a></li>
								</ul>
							</div>
							<!-- .navbar-collapse -->
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- Ends: header -->

		<!-- New team section 

		-->
		<section class="team">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 section-header">
						<h2>Thetta Token FAQ</h2>

						<br>
						<br>
						<h3>Why tokenize?</h3>
						<p>The full answer to this question really requires a 30-page article (which we will do soon, so stay tuned), but in brief:</p>
						<ul>
							<li>1. As long as we are building a Tokenization Platform, we thought: why not tokenize our own company first?</li>
							<li>2. Tokenization allows us to easily share the company between our team and the community.</li>
							<li>3. Tokenization makes everyone equal, with team members equal to any token holder. Every token holder has the same rights and can sell their tokens at any moment starting from the day 1.</li>
							<li>4. Our goal is to build a community around our project. Tokenization can reduce the transaction costs to much lower values.</li>
							<li>5. Instead of rewarding the developments in ETH or BTC, team and community members will instead receive Thetta tokens. That way, team members and the whole Thetta community will be motivated to increase the token price.</li>
						</ul>

						<h3>Are you planning to do an ICO?</h3>
						<p><span style="color:red;">No, we don't plan to do an ICO</span>. We want to simplify everything. <a href="https://medium.com/thetta">Please read in our blog here</a></p>

						<h3>How do I earn Thetta tokens?</h3>
						<p>You get Thetta tokens by solving bounty items. Everything is regulated by a smart contract that you can validate.</p>

						<h3>Where do i buy Thetta tokens?</h3>
						<p>INFO COMING SOON. <a href="https://medium.com/thetta">Please check our blog here</a></p>

						<h3>Is Thetta token liquid (i.e. how can i sell it)?</h3>
						<p>INFO COMING SOON. <a href="https://medium.com/thetta">Please check our blog here</a></p>

						<h3>Can i participate if I am a citizen of the USA or China?</h3>
						<p>Unfortunately, no. The USA and China are currently excluded, hence, you <span style="color:red;">SHOULD NOT participate or buy Thetta tokens if you are a citizen of USA or China</span>.</p>

						<h3>Can i transfer tokens to citizens of the USA or China?</h3>
						<p>You SHOULD NOT transfer any Thetta tokens to citizens of the USA or China.</p>

						<h3>Is it legal?</h3>
						<p>INFO COMING SOON</p>
					</div>


					<div class="col-sm-12 section-header">
						<h2>Thetta Business Model FAQ</h2>

						<br>
						<br>
						<h3>What about your Business Model?</h3>
						<p>We will describe that soon. Please subscribe to our blog for updates.</p>

						<h3>How can i be sure if Thetta token has a non-zero price?</h3>
						<p>INFO COMING SOON</p>

						<h3>Wouldn't it be easier just to pay salary instead of tokens?</h3>
						<p>In truth yes, and in many cases it is much easier to directly pay a salary. Indeed, we have enough money to pay salaries to the core team, but we have a firm belief in tokenization as a cool and exciting new industry. As long as we are building the tokenization platform, we want to use it first-hand. Our main goal is to build and motivate a strong community of developers around our project.<p>

								<h3>What else should I know about Thetta?</h3>
								<p><span style="color: red;">Thetta is currently at the stage of an experimental project.<br> WORK WITH US OR BUY THETTA TOKENS ONLY AT YOUR OWN RISK.</span></p>
							</div>

							<div class="col-sm-12 section-header">
								<h2>As open as we can be</h2>

								<ul>
									<li>All our code is open sourced</li>
									<li>Task Tracker can be used to check the project updates</li>
									<li>Code is attached to the Smart Contracts and can be verified</li>
									<li>Our identities are open and easilty verifiable</li>
									<li>All token distribution (i.e. project TermSheet) is open and can be validated as well</li>
									<li>THE ROADMAP IS COMING SOON</li>
								</ul>
							</div>

						</div>
					</div>
				</section>

				<!-- Footer -->
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-sm-12 footer-bottom-left">
								<p>2018, Thetta Research</p>
							</div>
							<div class="col-md-7 col-sm-12 footer-bottom-menu">
								<ul class="list-unstyled">
									<li><a href="https://github.com/Thetta/App/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
									<li><a href="https://github.com/Thetta/App/blob/master/CONTRIBUTING.md">How to Contribute</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>


				<!-- ===================================================
				Javascript Files
				===================================================== -->
				<!-- jQuery Library -->
				<script src="js/jquery-1.12.0.min.js"></script>
				<!-- Boostrap JS -->
				<script src="js/bootstrap.min.js"></script>
				<!-- Owl Carousel -->
				<script src="js/owl.carousel.min.js"></script>
				<!-- Sticky JS -->
				<script src="js/jquery.sticky.js"></script>
				<!-- Smooth Scroll -->
				<script src="js/smooth-scroll.js"></script>
				<!-- Magnific Popup -->
				<script src="js/jquery.magnific-popup.min.js"></script>
				<!-- Counter Up -->
				<script src="js/jquery.counterup.min.js"></script>
				<script src="js/waypoints.min.js"></script>
				<!-- SymoTimer -->
				<script src="js/jquery.syotimer.min.js"></script>
				<!-- WOW JS -->
				<script src="js/wow.min.js"></script>
				<!-- Mail JS -->
				<script src="js/mail.js"></script>
				<!-- Custom JS -->
				<script src="js/plugins.js"></script>
				<script src="js/custom.js"></script>

			</body>

		</html>
